<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="138dp"
        android:layout_height="121dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/down" />
    <Button
        android:id="@+id/btnADDM"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ADD MAESSAGE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btnList"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="List"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>