<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:text=""
        android:gravity="center"
        android:textSize="10sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical"
        android:weightSum="2"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/textsender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Ahlem"
            android:textSize="30sp"

            />

        <TextView
            android:id="@+id/textmsg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="text"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>


</LinearLayout>