<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.messageapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"

        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".updateMsg" android:label="Updatemessge">
        </activity>
        <activity android:name=".ListMSG" android:label="List" />
        <activity android:name=".SendMessage" android:parentActivityName=".ListMSG"  android:label="Send Message" />
        <activity
            android:name=".MainActivity"
            android:label="message"
            android:theme="@style/noaction">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>